#pages_process {
    padding-top:150px;
    .container {
        display: grid;
        grid-template-columns: 340px;
        grid-template-rows: 270px 310px 310px 310px;
        justify-content: center;

        .img{
            
            display:none;
            grid-column: 1;
            grid-row:1/5;
            img{
                justify-self: left;
            }
            
            // justify-self: center;
            // border:1px solid $placeholder;
            margin-top:40px;
        }
        .header1 {
            text-align: center;
            font-size: 40px;
            grid-column: 1;
            grid-row:1;
                        
        }
        
        .box {
            padding-left:120px;
            position:relative;
            width: 340px;
            height:310px;
            .header2{
                line-height:40px;
            }
            
            
            
            .pink_header{
                position:absolute;
                left:0;
                top:35px;

            }
            .header2{
                font-size: 24px;

            }
            
            
        }
    }
}
@include xl {
    #pages_process{
        .container{
            justify-content: left;
            // grid-template-columns: minmax(685px, 1fr) 485px;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 270px 210px 210px 210px;
            

            .img{
            display:unset;
            margin-left:-50px;
            }
            .header1 {
                font-size: 48px;
                text-align: left;
                grid-column: 2;
                width: 485px;
            }
            .box {
                width: 485px;
                height:210px;
                grid-column: 2;
                .header2{
                    line-height:75px;
                 }
            }
        }
    }
}