#pages_news{
    padding-bottom: 250px;
    .container{
        
        .box1{
            width: 100%;
            height: 400px;
            display:flex;
            flex-direction:column;
            align-items:center;
            justify-content:space-evenly;
            
            h2{
                font-size: 40px;
            }
            .box{
                width: 300px;
                text-align: center;
            }
        }

        .box2{
            width: 100%;
            height: 100%;
            display:grid;
            grid-template-columns: repeat(auto-fit,365px);
            gap: 30px;
            justify-content: center;
            .box{
                height: 565px;
                width: 340px;
                align-content: center;
                box-shadow: 0px 0px 20px 3px $grayborder ;
                display:flex;
                flex-direction: column;
                justify-content: space-evenly;
                justify-self: center;
                img{
                    margin-top:-20px;
                }
                h3{
                    font-size: 22px;
                    line-height: 30px;
                }
                .item{
                    padding-left:20px;
                    width: 310px;
                }
                button{
                    margin-left:20px;
                    @include button(120px,50px);
                }
                button:hover{
                    @include buttonhover;
                }
            }
        }
        @include md{
            .box1{
                height: 300px;
                .box{
                    width: 520px;
                    text-align: center;
                }
                h2{
                    font-size: 48px;
                }
            }
            .box2{
                .box{
                    width: 370px;
                }   
            }
        }
    }
}